
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { 
        font: 13px Helvetica, Arial; background: #FEFEFE;
      }
      form { 
        /* background: #000;  */
        /* padding: 3px; */
        bottom: 0; 
        width: 100%; 
        display: flex;
      }
      form input { 
        border: 1px solid #000; 
        padding: 10px; 
        width: 100%; 
        margin-right: .5%; 
      }
      form button { 
        /* width: 9%;  */
        background: #CECEFD;
        cursor: pointer;
        border: 1px solid #000; 
        /* border: none;  */
        padding: 10px; 
      }
      #messages { 
        background: #EFF5F4;
        list-style: none;
        margin: 0; 
        padding: 5px; 
        overflow-y: scroll; 
        height: 400px;
        overflow-x: hidden; 
      }
      .chat{
        width: 500px;
        /* height: 300px; */
        margin: 20px;
      }
      .name{
        padding: 10px;
        color: #fff;
        background: #333;
      }
      #messages::-webkit-scrollbar{
        width:10px;
        }
      #messages::-webkit-scrollbar-thumb{
          border-width: 0;
          border-width:1px 1px 1px 2px;
          border-color: #777;
          background-color: #aaa;
      }
      #messages::-webkit-scrollbar-thumb:hover{
          border-width: 1px 1px 1px 2px;
          border-color: #555;
          background-color: #777;
      }
      #messages::-webkit-scrollbar-track{
          border-width:0;
      }
      #messages::-webkit-scrollbar-track:hover{
          border-left: solid 1px #aaa;
          background-color: #eee;
      }
      .message, .myMessage, .connectedUser, .disconnectedUser{
          margin: 5px;
          background: #EADAF8;
          padding: 5px;
          display: flex;
          justify-content: space-between;
      }
      .message .msg, .myMessage .msg{
        padding: 5px;
        word-wrap: break-word;
        margin-right: 5px;
        width: 73%;
      }
      .message .time, .myMessage .time{
        /* display: inline; */
        padding: 5px;
        /* width: 30%; */
      }
      .myMessage{
          background: #FFFFFF;
      }
      .myMessage .s, .message .s{
         color: #3100AD;
      }
      .type{
        min-height: 25px;
        background: #EFF5F4;
        padding: 5px;
        /* border: 1px solid #000; */
      }
      .type ul{
        list-style: none;
      }
      .row{
        display: flex;
      }
      .online{
        min-width: 150px;
        display: inline-block;
        background: #EFF5F4;
        padding: 10px;
        margin:  20px;
      }
      .online ul{
        list-style: none;
      }
      .online ul li{padding: 2px; background: #fff; margin-bottom: 3px}
      .online ul li:hover{
        cursor: pointer;
        background: #252525;
        color: #fff;
      }
      .online h4{
        margin-bottom: 20px;
      }
      .connectedUser{
        background: #81F281;
        color: #fff;
      }
      .disconnectedUser{
        background: #F55656;
        color: #fff;

      }
      @media screen and (max-width: 500px){
        .chat{
          width: 90%;
        }
        .row{
          display: block;
        }
      }
    </style>
  </head>
  <body>
  <div class="row">
    <div class="chat">
      <div class="name">My name is<span style="padding: 10px; color: #DAE1FF; text-transform: uppercase; font-weight: bold;"></span></div>
      <div id="messages"></div>
      <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
      <div class="type">
        <ul></ul>
      </div>
    </div>
    <div class="online">
      <h4>ONLINE: </h4>
      <ul>
      </ul>
    </div>
  </div>










    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    var myName = '';
    var isTyping = false;
    var type;


   $(function () {

    //connect
    var socket = io('http://192.168.0.102:3000');

// ----------------------------------------
//     SEND MESSAGE
// ----------------------------------------
    $('form').submit(function(){

      if ($('#m').val() != ''){  
        //format date
           date = new Date();
           formatter = new Intl.DateTimeFormat('ru',{ 
            month: "long", 
            day: "numeric", 
            hour: "numeric", 
            minute: "numeric" 
            });
        var time =  formatter.format(date);
        //-------------------------
      socket.emit('chat message', {
        message : $('#m').val(),
        sender: myName,
        time : time
      });

      //append my message to chat
      $('#messages').append(`<div class='myMessage'><div  class='msg'><span class='s'>Me:</span> ${$('#m').val()}</div><div class='time'>[${time}]</div></div>`);
      $('#messages').scrollTop(9999999);

      $('#m').val('');   // clear input
      } 
      return false;
    });

// ----------------------------------------
//     GET MESSAGES
// ----------------------------------------

    socket.on('chat message', function(msg){
        $('#messages').append(`<div class='message'><div  class='msg'><span class='s'>${msg.sender}:</span> ${msg.message}</div><div class='time'>[${msg.time}]</div></div>`);
        $('#messages').scrollTop(9999999);
    });

// ----------------------------------------
//     GET NAME 
// ----------------------------------------

    socket.on('name', function(name){
         myName = name;
         $('.name span').text(name);
    });

// ----------------------------------------
//     GET ONLINE
// ----------------------------------------

    socket.on('online', function(data){
      var html = '';
      for(var i = 0; i < data.length; i++){
        html += `<li class='${data[i]}'>${i+1}. ${data[i]}</li>`
      }
      $('.online ul').html(html);
    });

// ----------------------------------------
//     TYPING
// ----------------------------------------
  
    $('#m').on('keyup', function(){
        clearTimeout(type);
        type = setTimeout(function(){
        isTyping = false;
        socket.emit('typingEnd', myName);
      }, 1000);
    });

    $('#m').on('keydown', function(){
        if(!isTyping) {
           socket.emit('typing', myName);
        }
        isTyping = true;
    });

    socket.on('typing', function(client){
        $('.type ul').append($(`<li class='${client}'>${client} is typing...</li>`));
    });   
    
    socket.on('typingEnd', function(client){
         $('.type ul .' + client).remove();
    });

// ----------------------------------------
//      CONNECTED / DISCONNECTED USER
// ----------------------------------------
  
  socket.on('connectedUser', function(user){
    $('#messages').append(`<div class='connectedUser'><div>${user} connected.</div>`);
    $('#messages').scrollTop(9999);
  });

  socket.on('disconnectedUser', function(user){
    $('#messages').append(`<div class='disconnectedUser'><div>${user} disconnected.</div>`);
    $('#messages').scrollTop(9999999);
  });

// ----------------------------------------
//      CONNECTED / DISCONNECTED SERVER
// ----------------------------------------

  socket.on('disconnect', function(){
    $('#messages').append(`<div class='disconnectedUser'><div>Server is offline.</div>`);
    $('#messages').scrollTop(9999999);
  });

});
  </script>
  </body>
</html>
    