<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qeqeq</title>
</head>
<style>
	.form *{
		display: block;
		margin: 10px 0;
	}
	#subscribe{
		padding: 5px;
		overflow-y: scroll;
		height: 200px;
		width: 400px;
		background: #C0C5E4;
		margin-bottom: 10px;

	}
   #subscribe::-webkit-scrollbar{
    width:10px;
    }
	#subscribe::-webkit-scrollbar-thumb{
	    border-width:1px 1px 1px 2px;
	    border-color: #777;
	    background-color: #aaa;
	}
	#subscribe::-webkit-scrollbar-thumb:hover{
	    border-width: 1px 1px 1px 2px;
	    border-color: #555;
	    background-color: #777;
	}
	#subscribe::-webkit-scrollbar-track{
	    border-width:0;
	}
	#subscribe::-webkit-scrollbar-track:hover{
	    border-left: solid 1px #aaa;
	    background-color: #eee;
	}
	.message{
		margin: 5px;
		background: #5BCECF;
		padding: 5px;
	}
</style>
<body>

<!-- форма для отправки сообщений -->
<div id="subscribe"></div>

<form action="" name="publish" id='chat'>
  <input autocomplete="off" id='message' type="text" name="message"/>
  <input type="submit" value="Отправить"/>
</form>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos voluptatibus consectetur consequatur quod dolorum, numquam, impedit ut earum provident!</p>
<!-- здесь будут появляться входящие сообщения -->


<div class="form">
	<form action="" method="post">
		<input type="text" name='name'>
		<textarea name="msg" cols="30" rows="10"></textarea>
		<input name='sendMessage' type="submit" value='Отправить'>
	</form>
</div>
<a href="test.html"> test page</a>
<script src="jquery.js"></script>
<!-- <script src="browser.js?eeewhyhyyeqeqwewye"></script> -->
<script src='socket.io.js'></script>
<script src='browser2.js?ewqeweweqweqeeqeq'></script>


</body>
</html>
